// ==================
//  Xonotic Pro-Mode
// ==================

exec defaultXonotic.cfg
exec balanceXPM.cfg

// general gameplay
set g_norecoil 1 
set g_shootfromcenter 1 // hit where you point at with the crosshair (almost so, no shooteye because it's really ugly)
set g_balance_kill_antispam 0
set g_forced_respawn 1
set teamplay_mode 2 // friendly fire and self damage
set sv_vote_nospectators 1
set g_chat_nospectators 2
set g_warmup 1
set g_balance_teams 0
set g_spawnshieldtime 0
set sv_autoscreenshot 1
set sv_ready_restart 1
set sv_ready_restart_after_countdown 1
