cl_decals 1
cl_decals_models 1
cl_decals_time 10
cl_particles_quality 1
cl_damageeffect 2
cl_spawn_point_particles 1
cl_playerdetailreduction 0
gl_flashblend 0
gl_picmip -1
mod_q3bsp_nolightmaps 0
r_bloom 1
r_coronas 1
r_coronas_occlusionquery 1
hud_postprocessing_maxbluralpha 0.5
hud_powerup 0.5
r_depthfirst 2
r_drawdecals_drawdistance 500
r_drawparticles_drawdistance 2000
r_glsl_deluxemapping 1
r_glsl_offsetmapping 1
r_glsl_offsetmapping_reliefmapping 1
r_motionblur 0.4
r_shadow_gloss 1
r_shadow_realtime_dlight 1
r_shadow_realtime_dlight_shadows 1
r_shadow_realtime_world 1
r_shadow_realtime_world_shadows 1
r_shadow_shadowmapping 1
r_shadow_usenormalmap 1
r_showsurfaces 0
r_subdivisions_tolerance 1
r_texture_dds_load 0
r_water 1
r_water_resolutionmultiplier 1

menu_sync
