cl_decals 0
cl_decals_models 0
cl_decals_time 2
cl_particles_quality 0.4
cl_damageeffect 0
cl_spawn_point_particles 0
cl_playerdetailreduction 4
gl_flashblend 1
gl_picmip 1337
mod_q3bsp_nolightmaps 1
r_bloom 0
r_coronas 1
r_coronas_occlusionquery 0
hud_postprocessing_maxbluralpha 0
hud_powerup 0
r_depthfirst 0
r_drawdecals_drawdistance 100
r_drawparticles_drawdistance 250
r_glsl_deluxemapping 0
r_glsl_offsetmapping 0
r_glsl_offsetmapping_reliefmapping 0
r_motionblur 0
r_shadow_gloss 0
r_shadow_realtime_dlight 0
r_shadow_realtime_dlight_shadows 0
r_shadow_realtime_world 0
r_shadow_realtime_world_shadows 0
r_shadow_shadowmapping 0
r_shadow_usenormalmap 0
r_showsurfaces 3
r_subdivisions_tolerance 16
r_texture_dds_load 1
r_water 0
r_water_resolutionmultiplier 0.25

menu_sync
