set g_monster_zombie_respawntime    2
set g_monster_zombie_movespeed      350
set g_monster_zombie_health         275
set g_monster_zombie_stopspeed      90
set g_monster_zombie_turnspeed      360
set g_monster_zombie_idle_timer_min 5
set g_monster_zombie_idle_timer_max 10
set g_monster_zombie_targetrange    2048

set g_monster_zombie_attack_run_range    128
set g_monster_zombie_attack_run_hitrange 96
set g_monster_zombie_attack_run_delay    0.35
set g_monster_zombie_attack_run_damage   30
set g_monster_zombie_attack_run_force    300

set g_monster_zombie_attack_stand_range    64
set g_monster_zombie_attack_stand_hitrange 64
set g_monster_zombie_attack_stand_delay    0.25
set g_monster_zombie_attack_stand_damage   60
set g_monster_zombie_attack_stand_force    250

