set g_turrets_unit_flac_std_health 700
set g_turrets_unit_flac_std_respawntime 90

set g_turrets_unit_flac_std_shot_dmg 20
set g_turrets_unit_flac_std_shot_refire 0.1
set g_turrets_unit_flac_std_shot_radius 100
set g_turrets_unit_flac_std_shot_speed 9000
set g_turrets_unit_flac_std_shot_spread 0.02
set g_turrets_unit_flac_std_shot_force 25
set g_turrets_unit_flac_std_shot_volly 0
set g_turrets_unit_flac_std_shot_volly_refire 0

set g_turrets_unit_flac_std_target_range 4000
set g_turrets_unit_flac_std_target_range_min 500
set g_turrets_unit_flac_std_target_range_optimal 1250

set g_turrets_unit_flac_std_target_select_rangebias 0.25
set g_turrets_unit_flac_std_target_select_samebias 1
set g_turrets_unit_flac_std_target_select_anglebias 0.5
set g_turrets_unit_flac_std_target_select_playerbias 0
set g_turrets_unit_flac_std_target_select_missilebias 1

set g_turrets_unit_flac_std_ammo_max 1000
set g_turrets_unit_flac_std_ammo 400
set g_turrets_unit_flac_std_ammo_recharge 100

set g_turrets_unit_flac_std_aim_firetolerance_dist 150
set g_turrets_unit_flac_std_aim_speed 200
set g_turrets_unit_flac_std_aim_maxrot 360
set g_turrets_unit_flac_std_aim_maxpitch 35

set g_turrets_unit_flac_std_track_type 3
set g_turrets_unit_flac_std_track_accel_pitch 0.5
set g_turrets_unit_flac_std_track_accel_rot 0.7
set g_turrets_unit_flac_std_track_blendrate 0.2
