alias weapon_laser "impulse 230"
alias weapon_shotgun "impulse 231"
alias weapon_uzi "impulse 232"
alias weapon_grenadelauncher "impulse 233"
alias weapon_minelayer "impulse 234"
alias weapon_electro "impulse 235"
alias weapon_crylink "impulse 236"
alias weapon_nex "impulse 237"
alias weapon_hagar "impulse 238"
alias weapon_rocketlauncher "impulse 239"
alias weapon_porto "impulse 240"
alias weapon_minstanex "impulse 241"
alias weapon_hook "impulse 242"
alias weapon_hlac "impulse 243"
alias weapon_tuba "impulse 244"
alias weapon_rifle "impulse 245"
alias weapon_fireball "impulse 246"
alias weapon_seeker "impulse 247"
